Self-hosted compiler for Ship language (written in Ship)

###Numbers

Numbers are not easy to get right. Either you process images, work with statistics or currencies, do machine learning, matrixes or implement basic algorithms you work with numbers, and every use case might need various numeric behaviour from a programming language. I remember reading Lars Bak interview where he talks about v8 engine and complaining that having numbers being double precison floating point made it hard to make v8 real fast, so, I recall, he created Dart to fix this and some other problems of JavaScript. Really, doubles are few times slower than ints. I also read the v8 blog talking about current implementation of numbers, they have introduced an internal type SMALL_INT which is 32 bit signed integer, 31 for the value and one for the sign, number of this type is being promoted to double in case of overflow or division with modulo. In Python numbers are double by default and being promoted to BIGINT on overflow. I also got inspired by DEC64 introduced by Douglas Crockford, although I am aware of harsh criticism this number format got from both engineering and scientific communities, I am still fascinated by the prospect of having DEC64, which offers 56 bits of integer data and 8 bit decimal exponent, such format really does cover huge range of applications.

